# key
JWT_KEY=AIUSDHBUDGuydig

# pass
JWT_PASS=erdfbvertvbgf

# flash session
EXPRESS_SESSION_SECRET=sskjncjnmlkdcn

FIREBASE_API_KEY= AIzaSyAt9ZJs2CBEKFOK_T72QIQjVlidoBgiY-Q
FIREBASE_AUTH_DOMAIN= clartalk-94a92.firebaseapp.com
FIREBASE_PROJECT_ID= clartalk-94a92
FIREBASE_STORAGE_BUCKET= clartalk-94a92.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 220220136589
FIREBASE_APP_ID= 1:220220136589:web:80ce8c1c77fb718c4bd6c4
FIREBASE_MEASUREMENT_ID= G-SXR988HK5W
